VITE_SUPABASE_URL=https://fhyisvyhahqxryanjnby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoeWlzdnloYWhxeHJ5YW5qbmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjAzOTcsImV4cCI6MjA3NTMzNjM5N30.cNus0eHbpuwo2hDXCw7UmHHhPLhnZeSCKFM8RKw3qWI=
